# AppFedeDele

./: README.md  build_log.txt  build_output.txt  gradle.properties  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delefede/: DeleFedeApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/delefede/data/local/: AppDatabase.kt  CancionDao.kt  EventoDao.kt  NoticiaDao.kt  PeregrinacionDao.kt
app/src/main/java/com/example/delefede/data/model/: Cancion.kt  Evento.kt  Noticia.kt  Peregrinacion.kt
app/src/main/java/com/example/delefede/data/preferences/: SettingsDataStore.kt
app/src/main/java/com/example/delefede/data/remote/: GitHubApiService.kt
app/src/main/java/com/example/delefede/data/sync/: SyncManager.kt
app/src/main/java/com/example/delefede/ui/about/: AboutFragment.kt
app/src/main/java/com/example/delefede/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/example/delefede/ui/contact/: ContactFragment.kt
app/src/main/java/com/example/delefede/ui/dele/: CancionAdapter.kt  DeleFragment.kt  DeleViewModel.kt  LeerCancionFragment.kt
app/src/main/java/com/example/delefede/ui/fatima/: FatimaFragment.kt
app/src/main/java/com/example/delefede/ui/guadalupe/: GuadalupeFragment.kt
app/src/main/java/com/example/delefede/ui/home/: HomeFragment.kt  RecentNewsAdapter.kt
app/src/main/java/com/example/delefede/ui/inmaculada/: InmaculadaFragment.kt
app/src/main/java/com/example/delefede/ui/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/delefede/ui/menu/: MenuBottomSheetFragment.kt
app/src/main/java/com/example/delefede/ui/noticias/: NoticiasAdapter.kt  NoticiasFragment.kt
app/src/main/res/anim/: bounce_out.xml  fab_rotate_close.xml  fab_rotate_open.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: chip_text_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet_handle.xml  bg_button_gradient.xml  bg_category_badge.xml  bg_event_dot.xml  bg_fab_center.xml  bg_gradient_subtle.xml  bg_gradient_warm.xml  bg_home_header.xml  gradient_guadalupe.xml  gradient_inmaculada.xml  ic_arrow_back.xml  ic_community.xml  ic_cross.xml  ic_facebook.xml  ic_guadalupe.xml  ic_lyrics.xml  ic_marian.xml  ic_music.xml  ic_pause.xml  ic_person.xml  ic_photo.xml  ic_play_arrow.xml  ic_replay_10.xml  ic_youtube.xml
app/src/main/res/layout/: bottom_nav_modern.xml  fragment_calendar.xml  fragment_cancionero.xml  fragment_dele.xml  fragment_home.xml  fragment_inmaculada.xml  fragment_leer_cancion.xml  item_calendar_day.xml  item_event.xml  item_noticia.xml  item_recent_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
github_content/: README.md
github_content/canciones/: canciones.json
github_content/noticias/: noticias.json
github_content/peregrinaciones/: peregrinaciones.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
